C:\Users\SS077\Desktop\WindowsFormsApp1\WindowsFormsApp2\bin\Release\WindowsFormsApp2.exe
C:\Users\SS077\Desktop\WindowsFormsApp1\WindowsFormsApp2\bin\Release\WindowsFormsApp2.exe.config
C:\Users\SS077\Desktop\WindowsFormsApp1\WindowsFormsApp2\bin\Release\nunit.framework.dll
C:\Users\SS077\Desktop\WindowsFormsApp1\WindowsFormsApp2\bin\Release\nunit.framework.pdb
C:\Users\SS077\Desktop\WindowsFormsApp1\WindowsFormsApp2\bin\Release\nunit.framework.xml
C:\Users\SS077\Desktop\WindowsFormsApp1\WindowsFormsApp2\obj\Release\WindowsFormsApp2.PlayGame.resources
C:\Users\SS077\Desktop\WindowsFormsApp1\WindowsFormsApp2\obj\Release\WindowsFormsApp2.Welcome.resources
C:\Users\SS077\Desktop\WindowsFormsApp1\WindowsFormsApp2\obj\Release\WindowsFormsApp2.Properties.Resources.resources
C:\Users\SS077\Desktop\WindowsFormsApp1\WindowsFormsApp2\obj\Release\WindowsFormsApp2.csproj.GenerateResource.cache
C:\Users\SS077\Desktop\WindowsFormsApp1\WindowsFormsApp2\obj\Release\WindowsFormsApp2.csproj.CoreCompileInputs.cache
C:\Users\SS077\Desktop\WindowsFormsApp1\WindowsFormsApp2\obj\Release\WindowsFormsApp2.csproj.CopyComplete
C:\Users\SS077\Desktop\WindowsFormsApp1\WindowsFormsApp2\obj\Release\WindowsFormsApp2.exe
C:\Users\SS077\Desktop\WindowsFormsApp1\WindowsFormsApp2\obj\Release\WindowsFormsApp2.pdb
