C:\Users\user\source\repos\WindowsFormsApp1\WindowsFormsApp2\bin\x86\Debug\WindowsFormsApp2.exe.config
C:\Users\user\source\repos\WindowsFormsApp1\WindowsFormsApp2\bin\x86\Debug\WindowsFormsApp2.exe
C:\Users\user\source\repos\WindowsFormsApp1\WindowsFormsApp2\bin\x86\Debug\WindowsFormsApp2.pdb
C:\Users\user\source\repos\WindowsFormsApp1\WindowsFormsApp2\obj\x86\Debug\WindowsFormsApp2.csprojAssemblyReference.cache
C:\Users\user\source\repos\WindowsFormsApp1\WindowsFormsApp2\obj\x86\Debug\WindowsFormsApp2.PlayGame.resources
C:\Users\user\source\repos\WindowsFormsApp1\WindowsFormsApp2\obj\x86\Debug\WindowsFormsApp2.Welcome.resources
C:\Users\user\source\repos\WindowsFormsApp1\WindowsFormsApp2\obj\x86\Debug\WindowsFormsApp2.Properties.Resources.resources
C:\Users\user\source\repos\WindowsFormsApp1\WindowsFormsApp2\obj\x86\Debug\WindowsFormsApp2.csproj.GenerateResource.cache
C:\Users\user\source\repos\WindowsFormsApp1\WindowsFormsApp2\obj\x86\Debug\WindowsFormsApp2.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\WindowsFormsApp1\WindowsFormsApp2\obj\x86\Debug\WindowsFormsApp2.exe
C:\Users\user\source\repos\WindowsFormsApp1\WindowsFormsApp2\obj\x86\Debug\WindowsFormsApp2.pdb
C:\Users\SS077\Desktop\WindowsFormsApp1\WindowsFormsApp2\bin\x86\Debug\WindowsFormsApp2.exe.config
C:\Users\SS077\Desktop\WindowsFormsApp1\WindowsFormsApp2\bin\x86\Debug\WindowsFormsApp2.exe
C:\Users\SS077\Desktop\WindowsFormsApp1\WindowsFormsApp2\bin\x86\Debug\WindowsFormsApp2.pdb
C:\Users\SS077\Desktop\WindowsFormsApp1\WindowsFormsApp2\bin\x86\Debug\nunit.framework.dll
C:\Users\SS077\Desktop\WindowsFormsApp1\WindowsFormsApp2\bin\x86\Debug\nunit.framework.pdb
C:\Users\SS077\Desktop\WindowsFormsApp1\WindowsFormsApp2\bin\x86\Debug\nunit.framework.xml
C:\Users\SS077\Desktop\WindowsFormsApp1\WindowsFormsApp2\obj\x86\Debug\WindowsFormsApp2.PlayGame.resources
C:\Users\SS077\Desktop\WindowsFormsApp1\WindowsFormsApp2\obj\x86\Debug\WindowsFormsApp2.Welcome.resources
C:\Users\SS077\Desktop\WindowsFormsApp1\WindowsFormsApp2\obj\x86\Debug\WindowsFormsApp2.Properties.Resources.resources
C:\Users\SS077\Desktop\WindowsFormsApp1\WindowsFormsApp2\obj\x86\Debug\WindowsFormsApp2.csproj.GenerateResource.cache
C:\Users\SS077\Desktop\WindowsFormsApp1\WindowsFormsApp2\obj\x86\Debug\WindowsFormsApp2.csproj.CoreCompileInputs.cache
C:\Users\SS077\Desktop\WindowsFormsApp1\WindowsFormsApp2\obj\x86\Debug\WindowsFormsApp2.csproj.CopyComplete
C:\Users\SS077\Desktop\WindowsFormsApp1\WindowsFormsApp2\obj\x86\Debug\WindowsFormsApp2.exe
C:\Users\SS077\Desktop\WindowsFormsApp1\WindowsFormsApp2\obj\x86\Debug\WindowsFormsApp2.pdb
